# grpc-spring-boot-starter-hangs-waiting-for-kafka-bug

./: README.md  pom.xml
src/main/java/com/example/: HangsWaitingForKafkaApplication.java  HangsWaitingForKafkaWorkaroundApplication.java  HelloServiceImpl.java  NoOpBinder.java
src/main/proto/example/v1/: hello.proto
src/main/resources/: application-workaround.yml  application.yml
